// List<gather__ah_Community_Event__c> SobjLst6 = [select Name from gather__ah_Community_Event__c where Name like 'Previous Commmuity Event - INVisible'];
// delete SobjLst6;
// List<gather__ah_Parent_Event__c> SobjLst7 = [select Name from gather__ah_Parent_Event__c where Name like 'Previous Parent Event - INVisible'];
// delete SobjLst7;

// List<gather__ah_Community_Event__c> SobjLst8 = [select Name from gather__ah_Community_Event__c where Name like 'Previous Commmuity Event - Visible'];
// delete SobjLst8;
// List<gather__ah_Parent_Event__c> SobjLst9 = [select Name from gather__ah_Parent_Event__c where Name like 'Previous Parent Event - Visible'];
// delete SobjLst9;

// List<gather__ah_Community_Event__c> SobjLst1 = [select Name from gather__ah_Community_Event__c where Name like 'Upcoming Commmuity Event - INVisible'];
// delete SobjLst1;
// List<gather__ah_Parent_Event__c> SobjLst2 = [select Name from gather__ah_Parent_Event__c where Name like 'Upcoming Parent Event - INVisible'];
// delete SobjLst2;


// List<gather__ah_Community_Event__c> SobjLst3 = [select Name from gather__ah_Community_Event__c where Name like 'Upcoming Commmuity Event - Visible'];
// delete SobjLst3;
// List<gather__ah_Parent_Event__c> SobjLst4 = [select Name from gather__ah_Parent_Event__c where Name like 'Upcoming Parent Event - Visible'];
// delete SobjLst4;


List<gather__ah_Community_Event__c> SobjLst3 = [select Name from gather__ah_Community_Event__c where Name like 'Live Now! An Event!'];
delete SobjLst3;
// List<gather__ah_Parent_Event__c> SobjLst4 = [select Name from gather__ah_Parent_Event__c where Name like 'Upcoming Parent Event - Visible'];
// delete SobjLst4;


List<gather__ah_Community_Event__c> SobjLst4 = [select Name from gather__ah_Community_Event__c where Name like 'Recorded Now! An Event!'];
delete SobjLst4;